<!DOCTYPE html>
<html>
  <head>
    <title>ARiiP Colors</title>
    <style>
    body {
    line-height: 1
    }
    ol, ul {
    list-style: none
    }
    .content {
    width: 100%;
    height: 100%;
    position: relative;
    float: left
    }
    .palette {
    margin-right: 25px;
    margin-bottom: 25px
    }
    .palette li {
    width: 160px;
    height: 120px;
    float: left;
    margin-top: 0;
    margin-left: 0;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding: 0
    }

    .palette li .hex-code {
    background: rgba(0, 0, 0, .4);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10pt;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    float: left
}
    </style>
  </head>
  <body>
    <div class="content"> <ul class="palette"> <li class="flatuicolors" style="background-color: #1ABC9C" id="1ABC9C"><span class="hex-code">1ABC9C</span></li> <li class="flatuicolors" style="background-color: #16A085" id="16A085"><span class="hex-code">16A085</span></li> <li class="flatuicolors" style="background-color: #2ECC71" id="2ECC71"><span class="hex-code">2ECC71</span></li> <li class="flatuicolors" style="background-color: #27AE60" id="27AE60"><span class="hex-code">27AE60</span></li> <li class="flatuicolors" style="background-color: #3498DB" id="3498DB"><span class="hex-code">3498DB</span></li> <li class="flatuicolors" style="background-color: #2980B9" id="2980B9"><span class="hex-code">2980B9</span></li> <li class="flatuicolors" style="background-color: #9B59B6" id="9B59B6"><span class="hex-code">9B59B6</span></li> <li class="flatuicolors" style="background-color: #8E44AD" id="8E44AD"><span class="hex-code">8E44AD</span></li> <li class="flatuicolors" style="background-color: #34495E" id="34495E"><span class="hex-code">34495E</span></li> <li class="flatuicolors" style="background-color: #2C3E50" id="2C3E50"><span class="hex-code">2C3E50</span></li> <li class="flatuicolors" style="background-color: #F1C40F" id="F1C40F"><span class="hex-code">F1C40F</span></li> <li class="flatuicolors" style="background-color: #F39C12" id="F39C12"><span class="hex-code">F39C12</span></li> <li class="flatuicolors" style="background-color: #E67E22" id="E67E22"><span class="hex-code">E67E22</span></li> <li class="flatuicolors" style="background-color: #D35400" id="D35400"><span class="hex-code">D35400</span></li> <li class="flatuicolors" style="background-color: #E74C3C" id="E74C3C"><span class="hex-code">E74C3C</span></li> <li class="flatuicolors" style="background-color: #C0392B" id="C0392B"><span class="hex-code">C0392B</span></li> <li class="flatuicolors" style="background-color: #ECF0F1" id="ECF0F1"><span class="hex-code">ECF0F1</span></li> <li class="flatuicolors" style="background-color: #BDC3C7" id="BDC3C7"><span class="hex-code">BDC3C7</span></li> <li class="flatuicolors" style="background-color: #95A5A6" id="95A5A6"><span class="hex-code">95A5A6</span></li> <li class="flatuicolors" style="background-color: #7F8C8D" id="7F8C8D"><span class="hex-code">7F8C8D</span></li> </ul> </div>
  </body>
</html>